<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        
            border-style: double;
            border-color: blue;
            border-width: 5px;
            background-color: white;
            padding: 20px;
            
        }
        main{
            padding: 0px 40px 40px 40px;
            background-color: yellow;
            border: 1px solid black;
        }
        body{
            padding: 0px 150px 0px 150px;
        }
        #side{
            position: absolute;
            right: 300px;
            top: 100px;
            width: 500px;
            padding: 10px;
            font-size: 120%;
            text-align: justify;
        }
        aside{
            font-size: 120%;
        }
        .side{
            color: blue;
            right: 300px;
            position: absolute;
        }
        footer{
            border-top: 3px solid blue;
            text-align: center;
            font-weight: bold;
        }
        ul{
            padding: 17px;
        }
        h1{
            color: blue;
        }
        #para{
            font-size: 120%;
        }
        
    </style>
</head>
<body>
    <main>
    <div>
    <h1>Andrew Ross Sorkin,author of <i>Too Big to Fall</i></h1>
    <h3>November 2015</h3>
    <aside id="side">
        <p>New York Times columnist and author,Andrew Ross Sorkin,has been described as &quot;the most
            famous financial journalist of his generation. &quot; A leading voice on wall street and 
            corporate America,his New York Times bestseller,<i>Too Big to Fail,</i>was the first true,behind-the-scenes,moment-by-moment
            account of how that financial crisis developed into a global tsunami.</p>
        <p>The Economics,The Financial Times,and Business Week all named <i>Too Big To Fail</i> one of 
        the best books of the year.The book was published by Viking October 20,2009.The book 
        was</p>
        </aside>
        
    <img src="andrew ross sorkin.jpg">
    <aside>
        <p>adapted as a movie by HBO Films and premiered on HBO on May 23,2011.The film was directed
             by Curtis Hanson,and the screenplay was written by Peter Gould.</p>
    </aside>
    
     <h2>Praise for <i>Too Big to Fail</i></h2>
     <p id="para">&quot;Vigorously reported,superblt organized...for those of us who didn't pursue MBAs 
        and have penny-ante salaries to prove it.&quot;</p>
    <p id="para" class="side">Julia Keller,Chicago Tribune</p><br>
    <br><p id="para">&quot;Sorkin's prodigious reporting and lively writing put the reader in the room for 
    some of the biggest-dollar conference calls in history.It's an entertaining,brisk book.&quot;</p>
    <p id="para" class="side">Paul M.Barrett,The New York Times Book Review</p>
    <br><br><h2>The cast of the movie:<i>Too Big to Fail</i></h2>
    <ul id="para">
        <li>William Hurt as Hank Paulson</li>
        <li>Paul Giamatti as Ben Bernanke</li>
        <li>Billy Crudup as Timothy Geithner</li>
        <li>Edward Asner as warren Buffet</li>
    </ul>
    <footer>
        <p>Prepared by:BASKAR</p>
        <p>Date:21/09/2023</p>
    </footer>
    </div> 
</main>
</body>
</html>